:root {
    --main--color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --seven--color: #777;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small/ */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* midum */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
    margin-top: 70px;
}

.main-heading h2::after {
    content: '';
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    border: 2px solid;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    color: #333;
    background-color: white;
    bottom: -35px;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
    background-color: #333;
    width: 120px;
    height: 2px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--seven--color);
}

/* end component */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
}

@media (max-width: 767px) {
    header .container::after {
        width: 100%;
        left: 1px;
    }
}

header img {
    height: 50px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle {
    color: white;
    font-size: 22px;

}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        position: absolute;
        width: 100%;
        right: 0px;
        top: 100%;
        text-align: end;
        background-color: rgb(0 0 0 / 50%);
        flex-direction: column;
    }
}

header nav ul li a {
    padding: 15px !important;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main--color);
    border-bottom: 3px solid var(--main--color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
    color: white;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/com.advasoft.temp.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {

    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 500px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    text-transform: uppercase;
    line-height: 2;
    margin-bottom: 20px;
    font-size: 32px;
}

.landing .text .content p {
    font-weight: normal;
    font-size: 11px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main--color);
    border-color: transparent;
}

/* end landing */
/* start services */
.services {
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 80px;
        grid-row-gap: 60px;
    }


}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 60px;
    color: var(--seven--color);

}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        text-align: center;
        margin: 0 0 20px;
    }
}

.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main--color);
}

.services .srv-box p {
    margin-bottom: 50px;
    max-width: 100%;
    line-height: 1.5;
    color: var(--seven--color);
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 450px;
    position: relative;
    background-image: url(../images/levitate_1920x1080.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width:992px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    right: -40px;
    bottom: -130px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 30px;
    padding-left: 50px;

}

.design h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 45px;
}

.design .text ul li {
    padding: 10px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 2px;
}

/* start porfolio */
.portfolio {

    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px 20px;
    cursor: pointer;
}

.portfolio .shuffle li.active {
    background-color: var(--main--color);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--main--color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 8px;
    padding-left: 30px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    margin: 2px 0;
    font-size: larger;
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main--color);
    font-size: small;
    font-weight: 800;
}

.portfolio .more {
    background-color: var(--main--color);
    padding: 15px 50px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: normal;
    letter-spacing: 1px;
}

/* end design */
/* start video */

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video {
    background-image: url(../images/happiness_1920x1080.jpg);
    background-size: cover;
    position: relative;
    height: 450px;
    display: flex;
    align-items: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.video .text {
    padding: 5px;
    background-color: rgb(15 116 143 / 55%);
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.video .text h2 {
    color: white;
    text-transform: uppercase;
    font-weight: lighter;
    margin: 30px;
}

.video .text p {
    color: white;
    font-size: 15px;
    margin-bottom: 40px
}

.video button {
    background-color: black;
    color: white;
    padding: 5px 30px;
    margin-bottom: 30px;
    border: none;
    cursor: pointer;
}

/* end video */
/* start about */
.about {
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }

}

/* end about */
/* start state */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/3254_1920x1080.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 25px;
    background-color: var(--transparent-color);

}

@media(max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;
}

.stats .container .number {
    font-size: 52px;
    margin: 20px 0;
    font-weight: bold;
}

.stats .container p {
    font-size: 12px;
    margin-bottom: 15px;
}

/* end state */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>p {
    color: var(--seven--color);
    text-align: center;
    margin: 0 0 45px;
    line-height: 2;
}

.our-skills .container>div>h3 {
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    border-radius: 50%;
    height: 100px;
    margin-right: 50px;
}

@media (max-width: 768px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    margin-left: 10px;
    border-bottom: 1px solid #77777780;
}

.our-skills .testimonials .text p {
    text-align: end;
    color: #77777780;
    margin-bottom: 3px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main--color);
    border-color: var(--main--color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 9px;
    font-size: 15px;
}



.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main--color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -27px;
    right: -15px;
    padding: 4px 6px;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -7px;
    top: -10px;
}

/* start skills */
/* start quote  */
.quote {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/the-cosmic-torii_1920x1080.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}

.quote:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    display: block;
    display: block;
    line-height: 1.5;
    margin-bottom: 20px;
}


/* end quote  */
/* start pricing */
.pricing {
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    border-bottom: 2px solid var(--main--color);
    border-top: 2px solid var(--main--color);
    padding: 30px 20px;
}

.pricing .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .dolar {
    font-size: 60px;
}

.pricing .plans .plan .dolar::before {
    content: '$';
    font-size: 25px;
    position: relative;
    left: -15px;
    bottom: 30px;
}

.pricing .plans .plan .dolar::after {
    content: "/MO";
    font-size: 15px;
    position: relative;
    left: 10px;
    font-weight: bold;
}

.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main--color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main--color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    color: black;
    border: 2px solid var(--main--color);
    width: fit-content;
    padding: 15px 30px;
    margin: 30px auto;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main--color);
}

.pricing .container p.contact-us {
    text-align: center;
    margin-top: 20px;
}

.pricing .container a.contact-link {
    display: block;
    padding: 15px 35px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    background-color: var(--main--color);
    color: white;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/the-last-tree_1920x1080.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
    bottom: -27px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 15px 20px 15px 60px;
    caret-color: var(--main--color);
    width: calc(100% - 130px);
    border-right: none;
}


.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    color: white;
    background-color: var(--main--color);
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus-visible,
.subscribe form input[type="submit"]:focus-visible {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 20px;
}

@media(max-width: 992px) {
    .subscribe .container p {
        margin-top: 20px;
        text-align: center;
    }
}

/* end subscribe */
/* start content */

.contact {
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 25px;
    border: 1px solid #ccc;
    margin-bottom: 40px;
    width: 100%;
    caret-color: var(--main--color);

}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 15px 30px;
    background-color: var(--main--color);
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

@media(max-width:767px) {
    .contact .content form input[type="submit"] {
        margin: auto;
    }
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        display: grid;
        justify-content: center;
        margin-top: -50px;
        margin-bottom: 50px;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

@media(max-width:767px) {
    .contact .content .info h4 {
        margin-bottom: 15px;
    }
}

.contact .content .info .phone {
    display: block;
    line-height: 2;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 110px;
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 10px;
        text-align: center;
    }
}

/* end content */
/* start foter */
.foter {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/reflections_1920x1080.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    height: 340px;
}

.foter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.foter .container {
    position: relative;
}

.foter img {
    width: 100px;
}

.foter .container p:not(.copyright) {
    padding: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 1px solid;
    margin: auto;
    width: fit-content;
}

.foter .container .social-icons {
    letter-spacing: 8px;
    margin-top: 10px;
    font-size: 15px;
}

.foter .container p:nth-of-type(2) {
    margin-top: 60px;
    font-weight: bold;
}

.foter p span {
    color: var(--main--color);
}

/* end foter */